"<██████──────────██████─██████──██████─██████████─██████──────────██████──────────────────────────────>
"<██░░██████████──██░░██─██░░██──██░░██─██░░░░░░██─██░░██████████████░░██──────────────────────────────>
"<██░░░░░░░░░░██──██░░██─██░░██──██░░██─████░░████─██░░░░░░░░░░░░░░░░░░██─────██████─────────██████────>
"<██░░██████░░██──██░░██─██░░██──██░░██───██░░██───██░░██████░░██████░░██─────██░░██─────────██░░██────>
"<██░░██──██░░██──██░░██─██░░██──██░░██───██░░██───██░░██──██░░██──██░░██─██████░░██████─██████░░██████>
"<██░░██──██░░██──██░░██─██░░██──██░░██───██░░██───██░░██──██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██>
"<██░░██──██░░██──██░░██─██░░██──██░░██───██░░██───██░░██──██████──██░░██─██████░░██████─██████░░██████>
"<██░░██──██░░██████░░██─██░░░░██░░░░██───██░░██───██░░██──────────██░░██─────██░░██─────────██░░██────>
"<██░░██──██░░░░░░░░░░██─████░░░░░░████─████░░████─██░░██──────────██░░██─────██████─────────██████────>
"<██░░██──██████████░░██───████░░████───██░░░░░░██─██░░██──────────██░░██──────────────────────────────>
"<██████──────────██████─────██████─────██████████─██████──────────██████──────────────────────────────>
source ~/.config/nvim/dependencies/main.vim
